<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>考评查看</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    </head>
    <style>
        .page a{
            display: inline-block;
            background: #fff url() 0 0 no-repeat;
            color: #888;
            padding: 10px;
            min-width: 15px;
            border: 1px solid #E2E2E2;

        }
        .page span{
            display: inline-block;
            padding: 10px;
            min-width: 15px;
            border: 1px solid #E2E2E2;
        }
        .page .current{
            display: inline-block;
            background: #009688 url() 0 0 no-repeat;
            color: #fff;
            padding: 10px;
            min-width: 15px;
            border: 1px solid #009688;
        }
            
    </style>
    <body style="font-size:14px">
        <div class="x-body">
            <blockquote class="layui-elem-quote" style="border-radius: 5px;">
               <span style="font-size:16px">考评查看</span>
            </blockquote>
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div>
                <p style="margin: 20px 0px;">
                    显示 <select style="width: 85px;height: 20px">
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>                           
                        </select> 条结果
                </p>

                <div>	   
                    <table class="layui-table">
                        <thead>
                            <th height="30px">序号</th>
                            <th>用户名</th>
                            <th>考核时间</th>
                            <th>提交时间</th>
                            <th>部门</th>
                            <th>状态</th>
                            <th>审核</th>    
                        </thead>
                        <tbody>
                            <tr>
                                <td height="30px">1</td>
                                <td>12</td>
                                <td>21</td>
                                <td>12</td>
                                <td>222</td>
                                <td>22</td>
                                <td>12</td>                               
                            </tr>		
                        </tbody>
                    </table>                
                </div>
            
            </div>
                <div class="page">
                    <a class="prev" href="">&lt;&lt;</a>
                    <a class="current" href="">1</a>
                    <a class="num" href="">2</a>
                    <a class="num" href="">3</a>           
                    <a class="next" href="">&gt;&gt;</a>
                </div>
            </div>
    </body>

    <script>
        var offset = 0;
        var pageSize = 5;
        var data = [];

        function prev(){
			if (offset>0){
				offset-=pageSize;
				render($tab, data.slice(offset, offset+pageSize));
			}
		}
		
		function next(){
			if(offset<(data.length-pageSize)){
				offset+=pageSize;
				render($tab, data.slice(offset, offset+pageSize));
			}
        }	
    
    </script>
</html>